\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\@input{background.aux}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{19}
\citation{holzinger2005usability}
\abx@aux@page{5}{20}
\@input{requirements.aux}
\@input{design.aux}
\@input{impltesting1.aux}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{6}{60}
\@input{evaluation.aux}
\@input{conclusion.aux}
\abx@aux@page{7}{72}
\abx@aux@page{8}{72}
\abx@aux@page{9}{72}
\abx@aux@page{10}{72}
\@input{appendices.aux}
