\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\citation{holzinger2005usability}
\citation{smith2001applying}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\citation{smith2001applying}
\abx@aux@page{12}{25}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{15}{64}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{16}{72}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{17}{76}
\abx@aux@page{18}{76}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{19}{77}
\abx@aux@page{20}{77}
\abx@aux@page{21}{77}
\citation{owasp2013}
\abx@aux@page{22}{78}
\citation{bass2003software}
\abx@aux@page{23}{79}
\citation{smith2001applying}
\abx@aux@page{24}{83}
\citation{bass2003software}
\abx@aux@page{25}{89}
\@input{conclusion.aux}
\abx@aux@page{26}{94}
\abx@aux@page{27}{94}
\abx@aux@page{28}{94}
\abx@aux@page{29}{94}
\abx@aux@page{30}{94}
\abx@aux@page{31}{94}
\abx@aux@page{32}{94}
\abx@aux@page{33}{94}
\abx@aux@page{34}{94}
\abx@aux@page{35}{94}
\abx@aux@page{36}{94}
\@input{appendices.aux}
