\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces DispatcherServlet Code}}{13}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Class Constraints}}{25}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Timetable Storage Table for Monday Collection}}{33}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Timetable Core Database Table}}{33}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Model Attributes}}{47}{table.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Log Types}}{49}{table.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Application Metrics}}{57}{table.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces beans package}}{65}{table.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces controllers package}}{66}{table.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces dao package}}{66}{table.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces email package}}{67}{table.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces event package}}{67}{table.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces events.tournament package}}{67}{table.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces log package}}{67}{table.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces news package}}{68}{table.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.9}{\ignorespaces properties package}}{68}{table.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.10}{\ignorespaces reports package}}{68}{table.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.11}{\ignorespaces service package}}{68}{table.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.12}{\ignorespaces timetable package}}{69}{table.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.13}{\ignorespaces reports package}}{69}{table.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.14}{\ignorespaces struts layout}}{69}{table.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.15}{\ignorespaces templates layout}}{69}{table.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.16}{\ignorespaces templates layout}}{71}{table.A.16}
