\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{12}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{13}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{13}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles with the Web Application}}{15}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dependency XML Structure for Maven}}{19}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Model Attributes}}{21}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Code Showing Display of Timetable}}{23}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Code Showing Google Maps Integration}}{24}{table.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
