This is BibTeX, Version 0.99dThe top-level auxiliary file: 0144266.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: impltesting1.aux
A level-1 auxiliary file: squality.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendices.aux
Database file #1: 0144266-blx.bib
Database file #2: 0144266.bib
Biblatex version: 2.6
