\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\citation{udemy}
\abx@aux@page{1}{13}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\citation{usability}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{8}{23}
\abx@aux@page{9}{23}
\abx@aux@page{10}{23}
\abx@aux@page{11}{24}
\citation{holzinger2005usability}
\citation{smith2001applying}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\citation{smith2001applying}
\abx@aux@page{14}{31}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{17}{74}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{18}{82}
\citation{fowler}
\abx@aux@page{19}{83}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\abx@aux@page{20}{84}
\abx@aux@page{21}{84}
\abx@aux@page{22}{84}
\abx@aux@page{23}{84}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{24}{89}
\abx@aux@page{25}{89}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{26}{90}
\abx@aux@page{27}{90}
\abx@aux@page{28}{90}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{29}{91}
\abx@aux@page{30}{91}
\abx@aux@page{31}{91}
\citation{owasp2013}
\citation{bass2003software}
\abx@aux@page{32}{92}
\abx@aux@page{33}{93}
\citation{smith2001applying}
\abx@aux@page{34}{96}
\@input{conclusion.aux}
\abx@aux@page{35}{108}
\abx@aux@page{36}{108}
\abx@aux@page{37}{108}
\abx@aux@page{38}{108}
\abx@aux@page{39}{108}
\abx@aux@page{40}{108}
\abx@aux@page{41}{108}
\abx@aux@page{42}{108}
\abx@aux@page{43}{108}
\abx@aux@page{44}{108}
\abx@aux@page{45}{108}
\abx@aux@page{46}{108}
\abx@aux@page{47}{108}
\abx@aux@page{48}{108}
\abx@aux@page{49}{108}
\@input{appendices.aux}
