\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General Introduction - This whole section needs to be reworks, place holder from interim}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Technology}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scope}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methodology}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Support for Quality Attributes}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Technologies}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Web Application Framework}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}View Resolver}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Application Server}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Project Management Tool}{19}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Database Model}{20}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Source Control}{20}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Integrated Development Environment}{21}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Logging}{22}{subsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability Studies}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Method of Evaluation}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Case Study: Monaleen GAA Tennis Club}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Case Study: Tralee Tennis Club}{23}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability Results}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methodology}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Methods for Requirements Elicitation}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Storyboarding}{26}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Interviews}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Application}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functional Requirements}{29}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Timetable}{29}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Tournament}{29}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}News}{29}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Members}{29}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Use Cases}{29}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Non Functional Requirements}{30}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Security}{30}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Extensibility}{31}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Usability}{31}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Performance}{31}{subsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{32}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Framework Design}{32}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Controller-Service-DAO Design}{32}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}User Roles}{34}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roles}{34}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation and Testing}{36}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Application Entities}{36}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{36}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{43}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Tournaments and Timetable Events}{47}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Events}{47}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tournament}{49}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{51}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model View Controller}{53}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{53}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{55}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}View Layer}{57}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{57}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSTL}{59}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Logging the Application}{62}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Web Services}{64}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Configuration of the Application}{65}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Test Driven Development}{69}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}External Code}{71}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusion}{71}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Software Quality}{72}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{72}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Application Summary}{72}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Software Quality Tools and Visualisations}{73}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sample Refactorings}{75}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{76}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Security}{76}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}OWASP Vulnerabilities}{76}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Security Bugs}{78}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Extensibility}{79}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Usability}{81}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Productivity and Performance}{83}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Hibernate}{83}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Session and Cookie Management}{88}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Architectural Quality}{89}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Performance}{89}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Security}{89}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Evolution Support}{89}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Functional and Non Functional Requirement Evaluation}{90}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}FYP Process and Learnings}{90}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Hibernate in Design}{90}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Tournament Business Logic}{92}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Web Services and HTML5}{92}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{93}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{95}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Application Breakdown}{95}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Java Source}{95}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: beans}{95}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: controllers}{96}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: dao}{96}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: email}{97}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events}{97}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events.tournaments}{97}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: logs}{97}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: news}{98}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: properties}{98}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: reports}{98}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: service}{99}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: timetable}{99}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: users}{99}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{100}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{layout}{100}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{templates}{100}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tiles}{101}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Requirements Elicitation Questions}{102}{section.A.3}
