\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}General Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Introduction}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodoloy}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of Report}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Architectures of Web Applications}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Web Application Framework}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Application Server}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Project Management Tool}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Database Model}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Source Control}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Integrated Development Environment}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Logging}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Web Page Creation}{10}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Software Engineering}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requirements}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Design}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Testing}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Software Quality}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Requirements}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Implemention}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spring}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Security}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Maven}{20}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Hibernate}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{22}{subsection.5.1.5}
\contentsline {subsubsection}{Create}{23}{section*.4}
\contentsline {subsubsection}{Read}{23}{section*.5}
\contentsline {subsubsection}{Update}{24}{section*.6}
\contentsline {subsubsection}{Delete}{25}{section*.7}
\contentsline {subsubsection}{Comparison with JDBC Queries}{25}{section*.8}
\contentsline {subsection}{\numberline {5.1.6}Apache Tiles}{26}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Services}{28}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Logging}{28}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}JSP Standard Tag Libraries}{30}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}External Code}{33}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Application Breakdown}{35}{subsection.5.1.11}
\contentsline {subsubsection}{Package: beans}{35}{section*.9}
\contentsline {subsubsection}{Package: controllers}{35}{section*.10}
\contentsline {subsubsection}{Package: dao}{36}{section*.11}
\contentsline {subsubsection}{Package: email}{36}{section*.12}
\contentsline {section}{\numberline {5.2}Testing}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}JUnit Testing}{36}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Software Quality}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Evaluation}{40}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{41}{chapter.8}
