\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General Introduction - This whole section needs to be reworks, place holder from interim}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Technology}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Primary Objectives}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Scope}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Methodology}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Support for Quality Attributes}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Technologies}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Web Application Framework}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}View Resolver}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Application Server}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Project Management Tool}{19}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Database Model}{20}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Source Control}{20}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Integrated Development Environment}{21}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Logging}{22}{subsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability Studies}{22}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Method of Evaluation}{22}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Case Study: Monaleen GAA Tennis Club}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Case Study: Tralee Tennis Club}{23}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability Results}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methodology - Grounded Theory}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Methods for Requirements Elicitation}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Storyboarding}{27}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Interviews}{28}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Application}{29}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Functional Requirements}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Timetable}{30}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Tournament}{30}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}News}{30}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Members}{30}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Use Cases}{30}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Non Functional Requirements}{31}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Security}{31}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Extensibility}{32}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Usability}{32}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}Performance}{32}{subsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Framework Design}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Controller-Service-DAO Design}{33}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}User Roles}{35}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roles}{35}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation and Testing}{37}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Application Entities}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{37}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{44}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Tournaments and Timetable Events}{48}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Events}{48}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tournament}{50}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{52}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model View Controller}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{54}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{56}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}View Layer}{58}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{58}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSTL}{60}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Logging the Application}{63}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Web Services}{65}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Configuration of the Application}{66}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Test Driven Development}{70}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}External Code}{72}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Conclusion}{72}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Software Quality}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Application Metrics}{73}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Software Quality Tools and Visualisations}{74}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Software Quality}{74}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Visualisations}{77}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sample Refactorings}{79}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{80}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Security}{80}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}OWASP Vulnerabilities}{80}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Security Bugs}{82}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Extensibility}{83}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Usability}{85}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Productivity and Performance}{87}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Hibernate}{87}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Session and Cookie Management}{92}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Architectural Quality}{93}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Performance}{93}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Security}{93}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Evolution Support}{93}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Functional and Non Functional Requirement Evaluation}{94}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}FYP Process and Learnings}{94}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Hibernate in Design}{94}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Tournament Business Logic}{95}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Web Services and HTML5}{95}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Timetable}{95}{subsection.7.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{97}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{99}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Application Breakdown}{99}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Java Source}{99}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: beans}{99}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: controllers}{100}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: dao}{100}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: email}{101}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events}{101}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events.tournaments}{101}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: logs}{101}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: news}{102}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: properties}{102}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: reports}{102}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: service}{103}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: timetable}{103}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: users}{103}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{104}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{layout}{104}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{templates}{104}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tiles}{105}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Requirements Elicitation Questions}{106}{section.A.3}
