% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{alonso2004web}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Alonso}{A.}%
     {Gustavo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Casati}{C.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuno}{K.}%
     {Harumi}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Machiraju}{M.}%
     {Vijay}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AG+1}
  \strng{fullhash}{AGCFKHMV1}
  \field{labelyear}{2004}
  \field{sortinit}{A}
  \field{title}{Web services}
  \field{year}{2004}
\endentry

\entry{bass2003software}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Bass}{B.}%
     {Len}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Clements}{C.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kazman}{K.}%
     {Rick}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Professional}%
  }
  \strng{namehash}{BLCPKR1}
  \strng{fullhash}{BLCPKR1}
  \field{labelyear}{2003}
  \field{sortinit}{B}
  \field{title}{Software architecture in practice}
  \field{year}{2003}
\endentry

\entry{bauer2005hibernate}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bauer}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Gavin}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Manning Greenwich CT}%
  }
  \strng{namehash}{BCKG1}
  \strng{fullhash}{BCKG1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{title}{Hibernate in action}
  \field{year}{2005}
\endentry

\entry{davis2006effectiveness}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Davis}{D.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dieste}{D.}%
     {Oscar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Hickey}{H.}%
     {Ann}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Juristo}{J.}%
     {Natalia}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Moreno}{M.}%
     {Ana~Mar{\'\i}a}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DA+1}
  \strng{fullhash}{DADOHAJNMAM1}
  \field{labelyear}{2006}
  \field{sortinit}{D}
  \field{booktitle}{Requirements Engineering, 14th IEEE International
  Conference}
  \field{pages}{179\bibrangedash 188}
  \field{title}{Effectiveness of requirements elicitation techniques: Empirical
  results derived from a systematic review}
  \field{year}{2006}
\endentry

\entry{softmetrics}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fenton}{F.}%
     {Norman~E.}{N.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers}%
  }
  \strng{namehash}{FNE1}
  \strng{fullhash}{FNE1}
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \field{title}{Spftware Metrics: A Rigorous Approach}
  \field{year}{1991}
\endentry

\entry{fowler}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{labelyear}{2006}
  \field{sortinit}{F}
  \field{title}{Code Smell}
  \verb{url}
  \verb http://martinfowler.com/bliki/CodeSmell.html
  \endverb
  \field{month}{02}
  \field{year}{2006}
  \field{urlday}{16}
  \field{urlmonth}{03}
  \field{urlyear}{2014}
\endentry

\entry{beck1999bad}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fowler}{F.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Beck}{B.}%
     {Kent}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Beck}{B.}%
     {Grandma}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Object Technology Series}%
  }
  \strng{namehash}{FMBKBG1}
  \strng{fullhash}{FMBKBG1}
  \field{labelyear}{1999}
  \field{sortinit}{F}
  \field{pages}{75\bibrangedash 88}
  \field{title}{Bad smells in code}
  \field{journaltitle}{Refactoring: Improving the design of existing code}
  \field{year}{1999}
\endentry

\entry{gorton2006essential}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gorton}{G.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GI1}
  \strng{fullhash}{GI1}
  \field{labelyear}{2006}
  \field{sortinit}{G}
  \field{title}{Essential software architecture}
  \field{volume}{14}
  \field{year}{2006}
\endentry

\entry{holzinger2005usability}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Holzinger}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{labelyear}{2005}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{71\bibrangedash 74}
  \field{title}{Usability engineering methods for software developers}
  \field{volume}{48}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{2005}
\endentry

\entry{usability}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{1994}
  \field{sortinit}{N}
  \field{title}{Usability engineering}
  \field{year}{1994}
\endentry

\entry{udemy}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Purcell}{P.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJ1}
  \strng{fullhash}{PJ1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{title}{Udemy Java Spring Tutorial}
  \verb{url}
  \verb https://www.udemy.com/javaspring/
  \endverb
  \field{month}{09}
  \field{year}{2013}
  \field{urlday}{30}
  \field{urlmonth}{01}
  \field{urlyear}{2014}
\endentry

\entry{rochkind1975source}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rochkind}{R.}%
     {Marc~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RMJ1}
  \strng{fullhash}{RMJ1}
  \field{labelyear}{1975}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{364\bibrangedash 370}
  \field{title}{The source code control system}
  \field{journaltitle}{Software Engineering, IEEE Transactions on}
  \field{year}{1975}
\endentry

\entry{shan2006taxonomy}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Shan}{S.}%
     {Tony~Chao}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hua}{H.}%
     {Winnie~W}{W.~W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{STCHWW1}
  \strng{fullhash}{STCHWW1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{booktitle}{e-Business Engineering, 2006. ICEBE'06. IEEE International
  Conference on}
  \field{pages}{378\bibrangedash 385}
  \field{title}{Taxonomy of java web application frameworks}
  \field{year}{2006}
\endentry

\entry{smith2001applying}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Alastair~G}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SAG1}
  \strng{fullhash}{SAG1}
  \field{labelyear}{2001}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{137\bibrangedash 149}
  \field{title}{Applying evaluation criteria to New Zealand government
  websites}
  \field{volume}{21}
  \field{journaltitle}{International journal of information management}
  \field{year}{2001}
\endentry

\entry{owasp2013}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wichers}{W.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WD1}
  \strng{fullhash}{WD1}
  \field{labelyear}{2010}
  \field{sortinit}{W}
  \field{title}{OWASP Top-10 2013}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
