\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}General Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Introduction}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodoloy}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of Report}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Web Application Framework}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}View Resolver}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Structure}{12}{section*.4}
\contentsline {subsubsection}{Language}{12}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Application Server}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Project Management Tool}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Database Model}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Source Control}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Integrated Development Environment}{12}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Logging}{12}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Version Control}{12}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Usability Studies}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Case Study: Monaleen GAA Tennis Club}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Case Study: Tralee Tennis Club}{12}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Method for Requirements}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Use Cases}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Functional Requirements}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Key Features}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Users}{14}{subsection.4.1.1}
\contentsline {subsubsection}{Roles}{15}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Tournaments}{16}{subsection.4.1.2}
\contentsline {subsubsection}{Events}{16}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Timetable}{16}{subsection.4.1.3}
\contentsline {subsubsection}{Events}{16}{section*.8}
\contentsline {subsection}{\numberline {4.1.4}Administration}{16}{subsection.4.1.4}
\contentsline {subsubsection}{Logs}{16}{section*.9}
\contentsline {subsubsection}{Analysis}{16}{section*.10}
\contentsline {subsection}{\numberline {4.1.5}News}{16}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Look and Feel}{16}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Application Entities}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{25}{subsection.5.2.3}
\contentsline {subsubsection}{Tournament}{25}{section*.11}
\contentsline {subsubsection}{Events}{27}{section*.12}
\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{29}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Model View Controller}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}View Layer}{31}{subsection.5.3.3}
\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{31}{section*.13}
\contentsline {subsubsection}{JSTL}{33}{section*.14}
\contentsline {section}{\numberline {5.4}Logging the Application}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Configuration of the Application}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Test Driven Development}{42}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{43}{section.5.7}
\contentsline {chapter}{\numberline {6}Software Quality}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Application Summary}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Quality Tools and Visualisations}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Sample Refactorings}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Usability}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Quality}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Process Metrics}{48}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{49}{chapter.8}
\contentsline {chapter}{\numberline {A}Appendices}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Application Breakdown}{51}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Java Source}{51}{subsection.A.1.1}
\contentsline {subsubsection}{Package: beans}{51}{section*.16}
\contentsline {subsubsection}{Package: controllers}{52}{section*.17}
\contentsline {subsubsection}{Package: dao}{52}{section*.18}
\contentsline {subsubsection}{Package: email}{53}{section*.19}
\contentsline {subsubsection}{Package: events}{53}{section*.20}
\contentsline {subsubsection}{Package: events.tournaments}{53}{section*.21}
\contentsline {subsubsection}{Package: logs}{53}{section*.22}
\contentsline {subsubsection}{Package: news}{54}{section*.23}
\contentsline {subsubsection}{Package: properties}{54}{section*.24}
\contentsline {subsubsection}{Package: reports}{54}{section*.25}
\contentsline {subsubsection}{Package: service}{54}{section*.26}
\contentsline {subsubsection}{Package: timetable}{55}{section*.27}
\contentsline {subsubsection}{Package: users}{55}{section*.28}
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{55}{section.A.2}
\contentsline {subsubsection}{layout}{55}{section*.29}
\contentsline {subsubsection}{templates}{55}{section*.30}
\contentsline {subsubsection}{tiles}{56}{section*.31}
