\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}General Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Introduction}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodoloy}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of Report}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Web Application Framework}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Application Server}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Project Management Tool}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Database Model}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Source Control}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Integrated Development Environment}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Logging}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Web Pages}{11}{subsection.2.1.8}
\contentsline {subsubsection}{Structure}{11}{section*.4}
\contentsline {subsubsection}{Language}{11}{section*.5}
\contentsline {section}{\numberline {2.2}Usability Studies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Case Study: Monaleen GAA Tennis Club}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Case Study: Tralee Tennis Club}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Method for Requirements}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Use Cases}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Functional Requirements}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Key Features}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Users}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Roles}{14}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Tournaments}{15}{subsection.4.1.2}
\contentsline {subsubsection}{Events}{15}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Timetable}{15}{subsection.4.1.3}
\contentsline {subsubsection}{Events}{15}{section*.8}
\contentsline {subsection}{\numberline {4.1.4}Administration}{15}{subsection.4.1.4}
\contentsline {subsubsection}{Logs}{15}{section*.9}
\contentsline {subsubsection}{Analysis}{15}{section*.10}
\contentsline {subsection}{\numberline {4.1.5}News}{15}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Look and Feel}{15}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Application Entities}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{18}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{18}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{18}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Model View Controller}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}View Layer}{19}{subsection.5.3.2}
\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{19}{section*.11}
\contentsline {subsubsection}{JSTL}{20}{section*.12}
\contentsline {section}{\numberline {5.4}Logging the Application}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Configuration of the Application}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Test Driven Development}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusion}{30}{section.5.7}
\contentsline {chapter}{\numberline {6}Software Quality}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Application Summary}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Quality Tools and Visualisations}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Sample Refactorings}{34}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Usability}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Quality}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Process Metrics}{35}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{36}{chapter.8}
\contentsline {chapter}{\numberline {A}Appendices}{38}{appendix.A}
\contentsline {section}{\numberline {A.1}Application Breakdown}{38}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Java Source}{38}{subsection.A.1.1}
\contentsline {subsubsection}{Package: beans}{38}{section*.14}
\contentsline {subsubsection}{Package: controllers}{39}{section*.15}
\contentsline {subsubsection}{Package: dao}{39}{section*.16}
\contentsline {subsubsection}{Package: email}{40}{section*.17}
\contentsline {subsubsection}{Package: events}{40}{section*.18}
\contentsline {subsubsection}{Package: events.tournaments}{40}{section*.19}
\contentsline {subsubsection}{Package: logs}{40}{section*.20}
\contentsline {subsubsection}{Package: news}{41}{section*.21}
\contentsline {subsubsection}{Package: properties}{41}{section*.22}
\contentsline {subsubsection}{Package: reports}{41}{section*.23}
\contentsline {subsubsection}{Package: service}{41}{section*.24}
\contentsline {subsubsection}{Package: timetable}{42}{section*.25}
\contentsline {subsubsection}{Package: users}{42}{section*.26}
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{42}{section.A.2}
\contentsline {subsubsection}{layout}{42}{section*.27}
\contentsline {subsubsection}{templates}{42}{section*.28}
\contentsline {subsubsection}{tiles}{43}{section*.29}
