\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{6}{20}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{21}
\citation{holzinger2005usability}
\citation{smith2001applying}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\citation{smith2001applying}
\abx@aux@page{12}{25}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\citation{straussgrounded}
\citation{groundedtheory}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\citation{groundedtheory}
\citation{groundedtheory}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{19}{65}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{20}{73}
\citation{fowler}
\abx@aux@page{21}{74}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\abx@aux@page{22}{75}
\abx@aux@page{23}{75}
\abx@aux@page{24}{75}
\abx@aux@page{25}{75}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{26}{80}
\abx@aux@page{27}{80}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{28}{81}
\abx@aux@page{29}{81}
\abx@aux@page{30}{81}
\citation{owasp2013}
\abx@aux@page{31}{82}
\citation{bass2003software}
\abx@aux@page{32}{83}
\citation{smith2001applying}
\abx@aux@page{33}{87}
\citation{bass2003software}
\abx@aux@page{34}{93}
\@input{conclusion.aux}
\abx@aux@page{35}{98}
\abx@aux@page{36}{98}
\abx@aux@page{37}{98}
\abx@aux@page{38}{98}
\abx@aux@page{39}{98}
\abx@aux@page{40}{98}
\abx@aux@page{41}{98}
\abx@aux@page{42}{98}
\abx@aux@page{43}{98}
\abx@aux@page{44}{98}
\abx@aux@page{45}{98}
\abx@aux@page{46}{98}
\abx@aux@page{47}{98}
\abx@aux@page{48}{98}
\abx@aux@page{49}{98}
\@input{appendices.aux}
