\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\citation{owasp2013}
\citation{holzinger2005usability}
\abx@aux@page{1}{11}
\abx@aux@page{2}{12}
\citation{udemy}
\abx@aux@page{3}{14}
\citation{holzinger2005usability}
\abx@aux@page{4}{15}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{usability}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\citation{holzinger2005usability}
\citation{smith2001applying}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\citation{smith2001applying}
\citation{smith2001applying}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\citation{brooks}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{22}{73}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{23}{82}
\citation{fowler}
\abx@aux@page{24}{83}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\abx@aux@page{25}{84}
\abx@aux@page{26}{84}
\abx@aux@page{27}{84}
\abx@aux@page{28}{84}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{29}{90}
\abx@aux@page{30}{90}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{31}{91}
\abx@aux@page{32}{91}
\abx@aux@page{33}{91}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{34}{92}
\abx@aux@page{35}{92}
\abx@aux@page{36}{92}
\abx@aux@page{37}{92}
\citation{bass2003software}
\abx@aux@page{38}{93}
\citation{smith2001applying}
\abx@aux@page{39}{97}
\@input{conclusion.aux}
\citation{softmetrics}
\abx@aux@page{40}{108}
\abx@aux@page{41}{109}
\abx@aux@page{42}{109}
\abx@aux@page{43}{109}
\abx@aux@page{44}{109}
\abx@aux@page{45}{109}
\abx@aux@page{46}{109}
\abx@aux@page{47}{109}
\abx@aux@page{48}{109}
\abx@aux@page{49}{109}
\abx@aux@page{50}{109}
\abx@aux@page{51}{109}
\abx@aux@page{52}{109}
\abx@aux@page{53}{109}
\abx@aux@page{54}{109}
\abx@aux@page{55}{109}
\abx@aux@page{56}{109}
\@input{appendices.aux}
