\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}General Introduction}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General Introduction}{7}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Methodoloy}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview of Report}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Motivation}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Web Application Framework}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Application Server}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Project Management Tool}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Database Model}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Source Control}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Integrated Development Environment}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Logging}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Web Pages}{11}{subsection.2.1.8}
\contentsline {subsubsection}{Structure}{11}{section*.4}
\contentsline {subsubsection}{Language}{11}{section*.5}
\contentsline {section}{\numberline {2.2}Usability Studies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Case Study: Monaleen GAA Tennis Club}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Case Study: Tralee Tennis Club}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Requirements}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Method for Requirements}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Use Cases}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Functional Requirements}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Non Functional Requirements}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Key Features}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Users}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Roles}{13}{section*.6}
\contentsline {subsection}{\numberline {4.1.2}Tournaments}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Events}{13}{section*.7}
\contentsline {subsection}{\numberline {4.1.3}Timetable}{13}{subsection.4.1.3}
\contentsline {subsubsection}{Events}{13}{section*.8}
\contentsline {subsection}{\numberline {4.1.4}Administration}{13}{subsection.4.1.4}
\contentsline {subsubsection}{Logs}{13}{section*.9}
\contentsline {subsubsection}{Analysis}{13}{section*.10}
\contentsline {subsection}{\numberline {4.1.5}News}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Look and Feel}{13}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Implementation and Testing}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Implemention}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implmention of the Spring Framework}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Security Specification within Spring MVC}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Maven Integration with Spring Tool Suite}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Hibernate Configuration}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{23}{subsection.5.1.5}
\contentsline {subsubsection}{Create}{24}{section*.11}
\contentsline {subsubsection}{Read}{24}{section*.12}
\contentsline {subsubsection}{Update}{25}{section*.13}
\contentsline {subsubsection}{Delete}{26}{section*.14}
\contentsline {subsubsection}{Comparison with JDBC Queries}{26}{section*.15}
\contentsline {subsubsection}{Timetable Hibernate Structure}{27}{section*.16}
\contentsline {subsection}{\numberline {5.1.6}Apache Tiles Configuration and Implementation}{30}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Services}{31}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Logging Implementation and Configuration}{31}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}JSTL Definition and Usage}{33}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Version Control Configuration and Usage}{36}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}External Code}{37}{subsection.5.1.11}
\contentsline {section}{\numberline {5.2}Testing}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}JUnit Testing}{39}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Software Quality}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Application Summary}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Software Quality Tools and Visualisations}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Sample Refactorings}{44}{section.6.3}
\contentsline {chapter}{\numberline {7}Evaluation}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Usability}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Architectural Quality}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Process Metrics}{45}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{46}{chapter.8}
\contentsline {chapter}{\numberline {A}Appendices}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Application Breakdown}{48}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Java Source}{48}{subsection.A.1.1}
\contentsline {subsubsection}{Package: beans}{48}{section*.18}
\contentsline {subsubsection}{Package: controllers}{49}{section*.19}
\contentsline {subsubsection}{Package: dao}{49}{section*.20}
\contentsline {subsubsection}{Package: email}{50}{section*.21}
\contentsline {subsubsection}{Package: events}{50}{section*.22}
\contentsline {subsubsection}{Package: events.tournaments}{50}{section*.23}
\contentsline {subsubsection}{Package: logs}{50}{section*.24}
\contentsline {subsubsection}{Package: news}{51}{section*.25}
\contentsline {subsubsection}{Package: properties}{51}{section*.26}
\contentsline {subsubsection}{Package: reports}{51}{section*.27}
\contentsline {subsubsection}{Package: service}{51}{section*.28}
\contentsline {subsubsection}{Package: timetable}{52}{section*.29}
\contentsline {subsubsection}{Package: users}{52}{section*.30}
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{52}{section.A.2}
\contentsline {subsubsection}{layout}{52}{section*.31}
\contentsline {subsubsection}{templates}{52}{section*.32}
\contentsline {subsubsection}{tiles}{53}{section*.33}
