% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{bauer2005hibernate}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Bauer}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Gavin}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Manning Greenwich CT}%
  }
  \strng{namehash}{BCKG1}
  \strng{fullhash}{BCKG1}
  \field{labelyear}{2005}
  \field{sortinit}{B}
  \field{title}{Hibernate in action}
  \field{year}{2005}
\endentry

\entry{softmetrics}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fenton}{F.}%
     {Norman~E.}{N.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers}%
  }
  \strng{namehash}{FNE1}
  \strng{fullhash}{FNE1}
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \field{title}{Spftware Metrics: A Rigorous Approach}
  \field{year}{1991}
\endentry

\entry{holzinger2005usability}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Holzinger}{H.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{labelyear}{2005}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{71\bibrangedash 74}
  \field{title}{Usability engineering methods for software developers}
  \field{volume}{48}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{2005}
\endentry

\entry{rochkind1975source}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rochkind}{R.}%
     {Marc~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RMJ1}
  \strng{fullhash}{RMJ1}
  \field{labelyear}{1975}
  \field{sortinit}{R}
  \field{number}{4}
  \field{pages}{364\bibrangedash 370}
  \field{title}{The source code control system}
  \field{journaltitle}{Software Engineering, IEEE Transactions on}
  \field{year}{1975}
\endentry

\entry{shan2006taxonomy}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Shan}{S.}%
     {Tony~Chao}{T.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hua}{H.}%
     {Winnie~W}{W.~W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{STCHWW1}
  \strng{fullhash}{STCHWW1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{booktitle}{e-Business Engineering, 2006. ICEBE'06. IEEE International
  Conference on}
  \field{pages}{378\bibrangedash 385}
  \field{title}{Taxonomy of java web application frameworks}
  \field{year}{2006}
\endentry

\entry{smith2001applying}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Alastair~G}{A.~G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SAG1}
  \strng{fullhash}{SAG1}
  \field{labelyear}{2001}
  \field{sortinit}{S}
  \field{number}{2}
  \field{pages}{137\bibrangedash 149}
  \field{title}{Applying evaluation criteria to New Zealand government
  websites}
  \field{volume}{21}
  \field{journaltitle}{International journal of information management}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
