\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoller adding Model to View}}{10}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre Re-factoring using Infusion}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Class 'Bad Code Smell' Breakdown using Infusion}}{32}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Post Re-factoring using Infusion}}{33}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces CodeCity 2D Visualisation of Application}}{33}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces CodeCity 3D Visualisation of Application}}{34}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
