\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\citation{holzinger2005usability}
\abx@aux@page{1}{11}
\citation{udemy}
\abx@aux@page{2}{14}
\citation{holzinger2005usability}
\abx@aux@page{3}{15}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{usability}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\citation{holzinger2005usability}
\abx@aux@page{14}{25}
\citation{smith2001applying}
\abx@aux@page{15}{26}
\citation{smith2001applying}
\citation{smith2001applying}
\abx@aux@page{16}{31}
\abx@aux@page{17}{31}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\citation{brooks}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
\abx@aux@page{20}{32}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{21}{73}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{22}{83}
\citation{fowler}
\abx@aux@page{23}{84}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\abx@aux@page{24}{85}
\abx@aux@page{25}{85}
\abx@aux@page{26}{85}
\abx@aux@page{27}{85}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{28}{91}
\abx@aux@page{29}{91}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{30}{92}
\abx@aux@page{31}{92}
\abx@aux@page{32}{92}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{33}{93}
\abx@aux@page{34}{93}
\abx@aux@page{35}{93}
\abx@aux@page{36}{93}
\citation{bass2003software}
\abx@aux@page{37}{94}
\citation{smith2001applying}
\abx@aux@page{38}{98}
\@input{conclusion.aux}
\abx@aux@page{39}{110}
\abx@aux@page{40}{110}
\abx@aux@page{41}{110}
\abx@aux@page{42}{110}
\abx@aux@page{43}{110}
\abx@aux@page{44}{110}
\abx@aux@page{45}{110}
\abx@aux@page{46}{110}
\abx@aux@page{47}{110}
\abx@aux@page{48}{110}
\abx@aux@page{49}{110}
\abx@aux@page{50}{110}
\abx@aux@page{51}{110}
\abx@aux@page{52}{110}
\abx@aux@page{53}{110}
\abx@aux@page{54}{110}
\@input{appendices.aux}
