\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pre Re-factoring using Infusion}}{51}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Class 'Bad Code Smell' Breakdown using Infusion}}{51}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Post Re-factoring using Infusion}}{52}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces CodeCity 2D Visualisation of Application}}{52}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces CodeCity 3D Visualisation of Application}}{53}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
