\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}General Introduction - This whole section needs to be reworks, place holder from interim}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objectives}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Primary Objectives}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Secondary Objectives}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview of Report}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Support for Quality Attributes}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Technologies}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Web Application Framework}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}View Resolver}{17}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Application Server}{18}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Project Management Tool}{18}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Database Model}{18}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Source Control}{19}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Integrated Development Environment}{20}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.8}Logging}{20}{subsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Usability Studies}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Method of Evaluation}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Case Study: Monaleen GAA Tennis Club}{21}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Case Study: Tralee Tennis Club}{21}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Usability Results}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methods for Requirements Elicitation}{24}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Storyboarding}{24}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Interviews}{25}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Application}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Functional Requirements}{26}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Timetable}{26}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Tournament}{27}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}News}{27}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Members}{27}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Use Cases}{27}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Non Functional Requirements}{28}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Security}{28}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Extensibility}{28}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Usability}{28}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Performance}{29}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Design}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Framework Design}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Controller-Service-DAO Design}{30}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}User Roles}{32}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Roles}{32}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation and Testing}{34}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Application Entities}{34}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{34}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{41}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Tournaments and Timetable Events}{44}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Events}{44}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tournament}{46}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{48}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model View Controller}{50}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{50}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{52}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}View Layer}{53}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{53}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSTL}{55}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Logging the Application}{57}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Configuration of the Application}{59}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Test Driven Development}{62}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}External Code}{64}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Conclusion}{65}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Software Quality}{66}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Application Summary}{66}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Software Quality Tools and Visualisations}{67}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Sample Refactorings}{69}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation}{70}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Security}{70}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Extensibility}{70}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Usability and Performance}{72}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Productivity}{74}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hibernate}{74}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Session and Cookie Management}{78}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Architectural Quality}{79}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Performance}{79}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Security}{79}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Evolution Support}{79}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Functional and Non Functional Requirement Evaluation}{79}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}FYP Process and Learnings}{79}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Hibernate in Design}{79}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Tournament Business Logic}{81}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Web Services and HTML5}{81}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{82}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendices}{84}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Application Breakdown}{84}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Java Source}{84}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: beans}{84}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: controllers}{85}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: dao}{85}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: email}{85}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events}{86}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: events.tournaments}{86}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: logs}{86}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: news}{86}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: properties}{87}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: reports}{87}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: service}{87}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: timetable}{87}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Package: users}{88}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{88}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{layout}{88}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{templates}{88}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{tiles}{89}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Requirements Elicitation Questions}{90}{section.A.3}
