\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{12}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{13}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{13}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles within the Web Application}}{15}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Dependency XML Structure for Maven}}{19}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Hibernate SessionFactory Configuration}}{19}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Declarion of SessionFactory in DAO Class}}{20}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Hibernate Entity Class Configuration}}{21}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Hibernate Create}}{22}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Hibernate Retrieve All Objects }}{22}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Retrieve Specific Objects }}{22}{table.5.11}
\contentsline {table}{\numberline {5.12}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{23}{table.5.12}
\contentsline {table}{\numberline {5.13}{\ignorespaces Model Attributes}}{25}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Code Showing Display of Timetable}}{27}{table.5.14}
\contentsline {table}{\numberline {5.15}{\ignorespaces Code Showing Google Maps Integration}}{28}{table.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
