\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0144266-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\HyPL@Entry{4<</S/D>>}
\@input{intro.aux}
\citation{holzinger2005usability}
\abx@aux@page{1}{12}
\citation{udemy}
\abx@aux@page{2}{14}
\citation{holzinger2005usability}
\abx@aux@page{3}{15}
\@input{background.aux}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{gorton2006essential}
\citation{usability}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\citation{gorton2006essential}
\citation{shan2006taxonomy}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{bauer2005hibernate}
\citation{rochkind1975source}
\abx@aux@page{10}{24}
\abx@aux@page{11}{24}
\abx@aux@page{12}{24}
\abx@aux@page{13}{24}
\citation{holzinger2005usability}
\citation{smith2001applying}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\citation{smith2001applying}
\abx@aux@page{16}{32}
\@input{requirements.aux}
\citation{davis2006effectiveness}
\citation{davis2006effectiveness}
\abx@aux@page{17}{33}
\abx@aux@page{18}{33}
\@input{design.aux}
\@input{impltesting1.aux}
\citation{alonso2004web}
\abx@aux@page{19}{74}
\@input{squality.aux}
\citation{softmetrics}
\abx@aux@page{20}{84}
\citation{fowler}
\abx@aux@page{21}{85}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\citation{beck1999bad}
\abx@aux@page{22}{86}
\abx@aux@page{23}{86}
\abx@aux@page{24}{86}
\abx@aux@page{25}{86}
\@input{evaluation.aux}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{26}{91}
\abx@aux@page{27}{91}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{28}{92}
\abx@aux@page{29}{92}
\abx@aux@page{30}{92}
\citation{owasp2013}
\citation{owasp2013}
\citation{owasp2013}
\abx@aux@page{31}{93}
\abx@aux@page{32}{93}
\abx@aux@page{33}{93}
\abx@aux@page{34}{93}
\citation{bass2003software}
\abx@aux@page{35}{94}
\citation{smith2001applying}
\abx@aux@page{36}{98}
\@input{conclusion.aux}
\abx@aux@page{37}{109}
\abx@aux@page{38}{109}
\abx@aux@page{39}{109}
\abx@aux@page{40}{109}
\abx@aux@page{41}{109}
\abx@aux@page{42}{109}
\abx@aux@page{43}{109}
\abx@aux@page{44}{109}
\abx@aux@page{45}{109}
\abx@aux@page{46}{109}
\abx@aux@page{47}{109}
\abx@aux@page{48}{109}
\abx@aux@page{49}{109}
\abx@aux@page{50}{109}
\abx@aux@page{51}{109}
\@input{appendices.aux}
