\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of multi-modal and deceptive problems respectively \cite {DeJong:75} }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small Blending and Mendelian inheritance trees}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \small Chromosomes, genes and alleles}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \small Pairs of homologous chromosomes}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \small Reproduction}}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \small Overview of Evolutionary Algorithms}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \small Evolutionary Cycle}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \small Chromosome }}{26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \small Roulette Wheel Selection}}{27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \small Crossover}}{28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \small Mutation}}{29}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pseudo code for Genetic Algorithm}}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pseudo code for Evolutionary Programming}}{35}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pseudo code for Evolutionary Strategies}}{36}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \small Tree structure in GP - illustrating crossover}}{37}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pseudo code for Genetic Programming}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \small Type of Adaptation}}{45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \small Mechanism of co-evolving mutation}}{53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \small SSAC Individual with program and parameter tree}}{54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \small Level of Adaptation}}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Logistic population growth where $N_0<K/2$ and $K>N_{0}>K/2$ }}{80}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \small Example of 'car' object}}{85}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \small Inheritance tree of vehicle class}}{87}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Logical view of EcoGA}}{90}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip EcoGA algorithm}}{94}
\addvspace {10\p@ }
