\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices}{{A}{50}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application Breakdown}{50}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Java Source}{50}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{50}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces beans package}}{50}{table.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{51}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces controllers package}}{51}{table.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{51}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces dao package}}{51}{table.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Package: email}{52}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces email package}}{52}{table.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events}{52}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces event package}}{52}{table.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events.tournaments}{52}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces events.tournament package}}{52}{table.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{Package: logs}{52}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces log package}}{52}{table.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{Package: news}{53}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces news package}}{53}{table.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{Package: properties}{53}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces properties package}}{53}{table.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{Package: reports}{53}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces reports package}}{53}{table.A.10}}
\@writefile{toc}{\contentsline {subsubsection}{Package: service}{53}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces service package}}{53}{table.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: timetable}{54}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces timetable package}}{54}{table.A.12}}
\@writefile{toc}{\contentsline {subsubsection}{Package: users}{54}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces reports package}}{54}{table.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{54}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{layout}{54}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces struts layout}}{54}{table.A.14}}
\@writefile{toc}{\contentsline {subsubsection}{templates}{54}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces templates layout}}{54}{table.A.15}}
\@writefile{toc}{\contentsline {subsubsection}{tiles}{55}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces templates layout}}{56}{table.A.16}}
\@setckpt{appendices}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
