\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices}{{A}{38}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application Breakdown}{38}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Java Source}{38}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{38}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces beans package}}{38}{table.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{39}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces controllers package}}{39}{table.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{39}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces dao package}}{39}{table.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Package: email}{40}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces email package}}{40}{table.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events}{40}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces event package}}{40}{table.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events.tournaments}{40}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces events.tournament package}}{40}{table.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{Package: logs}{40}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces log package}}{40}{table.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{Package: news}{41}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces news package}}{41}{table.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{Package: properties}{41}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces properties package}}{41}{table.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{Package: reports}{41}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces reports package}}{41}{table.A.10}}
\@writefile{toc}{\contentsline {subsubsection}{Package: service}{41}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces service package}}{41}{table.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: timetable}{42}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces timetable package}}{42}{table.A.12}}
\@writefile{toc}{\contentsline {subsubsection}{Package: users}{42}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces reports package}}{42}{table.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{42}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{layout}{42}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces struts layout}}{42}{table.A.14}}
\@writefile{toc}{\contentsline {subsubsection}{templates}{42}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces templates layout}}{42}{table.A.15}}
\@writefile{toc}{\contentsline {subsubsection}{tiles}{43}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces templates layout}}{44}{table.A.16}}
\@setckpt{appendices}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
