\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices}{{A}{42}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Application Breakdown}{42}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Java Source}{42}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{42}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces beans package}}{42}{table.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{43}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces controllers package}}{43}{table.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{43}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces dao package}}{43}{table.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{Package: email}{44}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces email package}}{44}{table.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events}{44}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces event package}}{44}{table.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events.tournaments}{44}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces events.tournament package}}{44}{table.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{Package: logs}{44}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces log package}}{44}{table.A.7}}
\@writefile{toc}{\contentsline {subsubsection}{Package: news}{45}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces news package}}{45}{table.A.8}}
\@writefile{toc}{\contentsline {subsubsection}{Package: properties}{45}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces properties package}}{45}{table.A.9}}
\@writefile{toc}{\contentsline {subsubsection}{Package: reports}{45}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces reports package}}{45}{table.A.10}}
\@writefile{toc}{\contentsline {subsubsection}{Package: service}{45}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces service package}}{45}{table.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: timetable}{46}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces timetable package}}{46}{table.A.12}}
\@writefile{toc}{\contentsline {subsubsection}{Package: users}{46}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces reports package}}{46}{table.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Apache Struts and JSP Pages}{46}{section.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{layout}{46}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces struts layout}}{46}{table.A.14}}
\@writefile{toc}{\contentsline {subsubsection}{templates}{46}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces templates layout}}{46}{table.A.15}}
\@writefile{toc}{\contentsline {subsubsection}{tiles}{47}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces templates layout}}{48}{table.A.16}}
\@setckpt{appendices}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
