\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Application Framework}{11}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces DispatcherServlet }}{12}{table.2.1}}
\newlabel{fig:dispatcherflow}{{2.1}{12}{Web Application Framework}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spring DispatcherServlet Configuration}}{13}{table.2.2}}
\newlabel{fig:webxml}{{2.2}{13}{Web Application Framework}{table.2.2}{}}
\newlabel{fig:webxmlExplain}{{2.2.1}{14}{Web Application Framework}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Default ViewResolver Configuration}}{14}{table.2.3}}
\newlabel{fig:defaultViewRes}{{2.3}{14}{Web Application Framework}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}View Resolver}{15}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Default ViewResolver Configuration}}{15}{table.2.4}}
\newlabel{fig:tilesViewRes}{{2.4}{15}{View Resolver}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Application Server}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Project Management Tool}{15}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dependency XML Structure for Maven}}{16}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Database Model}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Integrated Development Environment}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Source Control}{17}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces GitHub Visualisation of Commits/Day}}{17}{table.2.6}}
\newlabel{fig:dispatcherflow}{{2.6}{17}{Source Control}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Logging}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usability Studies}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case Study: Monaleen GAA Tennis Club}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case Study: Tralee Tennis Club}{18}{subsection.2.3.2}}
\@setckpt{background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
