\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{20}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Features}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Users}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{21}{section*.4}}
\newlabel{fig:secRoles}{{4.1.1}{21}{Roles}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tournaments}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Timetable}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Administration}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}News}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Look and Feel}{22}{subsection.4.1.6}}
\@setckpt{design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
