\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Features}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Users}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Roles}{14}{section*.6}}
\newlabel{fig:secRoles}{{4.1.1}{14}{Roles}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tournaments}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Timetable}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Administration}{15}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logs}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}News}{15}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Look and Feel}{15}{subsection.4.1.6}}
\@setckpt{design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
