\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{14}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistance Changes}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{14}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}View Layer}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{14}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Apache Tiles Configuration}}{15}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Apache Tiles Configuration}}{16}{table.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{JSTL}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{16}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration of the Application}{16}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Driven Development}{16}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces JUnit Test Example}}{17}{table.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces JUnit @Before Test Configuration}}{17}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces JUnit UserDAO Exists() Test}}{18}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces JUnit Create and Size Test}}{18}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{19}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implemention}{19}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Implmention of the Spring Framework}{19}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Spring Context File Defintion}}{19}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces DAO Context Configuration}}{20}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Service Context Configuration}}{20}{table.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Security Specification within Spring MVC}{21}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Security Roles within the Web Application}}{22}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces User Registration Form}}{24}{table.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Maven Integration with Spring Tool Suite}{26}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Dependency XML Structure for Maven}}{26}{table.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Hibernate Configuration}{26}{subsection.5.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hibernate SessionFactory Configuration}}{27}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Declarion of SessionFactory in DAO Class}}{27}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Class Configuration}{28}{subsection.5.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hibernate Entity Class Configuration}}{28}{table.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{29}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Hibernate Create}}{29}{table.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{29}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hibernate Retrieve All Objects }}{29}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hibernate Retrieve Specific Objects }}{30}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{30}{table.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{30}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Hibernate Update Object }}{30}{table.5.20}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{31}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Hibernate Update Object }}{31}{table.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with JDBC Queries}{31}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces JDBC Create User Query }}{32}{table.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{Timetable Hibernate Structure}{32}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Timetable Class List Configuration}}{33}{table.5.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Timetable Core Database Table}}{34}{table.5.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Timetable Storage Table for Monday Collection}}{34}{table.5.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Services}{35}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Logging Implementation and Configuration}{35}{subsection.5.8.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Log Types}}{35}{table.5.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Log4j Configuration}}{36}{table.5.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Logger Usage within UserDAO.class}}{37}{table.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}JSTL Definition and Usage}{37}{subsection.5.8.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Model Attributes}}{38}{table.5.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Code Showing Display of Timetable}}{40}{table.5.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}Version Control Configuration and Usage}{40}{subsection.5.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.10}External Code}{41}{subsection.5.8.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Code Showing Google Maps Integration}}{42}{table.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Testing}{43}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}JUnit Testing}{43}{subsection.5.9.1}}
\@setckpt{impltesting}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{lstnumber}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
