\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{16}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{16}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Class Definition and Configuration}}{17}{table.5.1}}
\newlabel{fig:userDef}{{5.1}{17}{Users - Persistence}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Class Constraints}}{18}{table.5.2}}
\newlabel{fig:classConstraints}{{5.2}{18}{Users - Persistence}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{18}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{18}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}View Layer}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{19}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Apache Tiles Configuration}}{19}{table.5.3}}
\newlabel{fig:tilesXML}{{5.3}{19}{Apache Tiles Configuration and Implementation}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Apache Tiles Configuration}}{20}{table.5.4}}
\newlabel{fig:tilesConfig}{{5.4}{20}{Apache Tiles Configuration and Implementation}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSTL}{20}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model Attributes}}{21}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Code Showing Display of Timetable}}{23}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{23}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Log Types}}{24}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Log4j Configuration}}{24}{table.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Logger Usage within UserDAO.class}}{25}{table.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration of the Application}{25}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Configuration}}{26}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Spring Configuration}}{26}{table.5.10}}
\newlabel{fig:springConfig}{{5.10}{26}{Configuration of the Application}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Driven Development}{29}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces JUnit Test Example}}{29}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces JUnit @Before Test Configuration}}{29}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces JUnit UserDAO Exists() Test}}{30}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces JUnit Create and Size Test}}{30}{table.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{30}{section.5.7}}
\@setckpt{impltesting1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
