\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{12}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemention}{12}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spring}{12}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{12}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{13}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{13}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{15}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles within the Web Application}}{15}{table.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maven}{19}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dependency XML Structure for Maven}}{19}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hibernate}{19}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hibernate SessionFactory Configuration}}{19}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Declarion of SessionFactory in DAO Class}}{20}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{20}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Hibernate Entity Class Configuration}}{21}{table.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{21}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hibernate Create}}{22}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{22}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hibernate Retrieve All Objects }}{22}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Retrieve Specific Objects }}{22}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{23}{table.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with JDBC Queries}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Apache Tiles}{23}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Services}{25}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Logging}{25}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}JSP Standard Tag Libraries}{25}{subsection.5.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Model Attributes}}{25}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Code Showing Display of Timetable}}{27}{table.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}External Code}{27}{subsection.5.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Code Showing Google Maps Integration}}{28}{table.5.15}}
\@setckpt{impltesting}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{lstnumber}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
