\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemention}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hibernate}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Apache Tiles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Services}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Logging}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}JSTL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}External Code}{20}}
\@setckpt{impltesting}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
