\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{11}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemention}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spring}{11}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{11}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{12}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{12}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{14}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles within the Web Application}}{14}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces User Registration Form}}{16}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maven}{18}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dependency XML Structure for Maven}}{18}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hibernate}{18}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hibernate SessionFactory Configuration}}{19}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Declarion of SessionFactory in DAO Class}}{19}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{20}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hibernate Entity Class Configuration}}{20}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{21}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hibernate Create}}{21}{table.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Retrieve All Objects }}{21}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hibernate Retrieve Specific Objects }}{22}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{22}{table.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{22}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Hibernate Update Object }}{22}{table.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{23}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hibernate Update Object }}{23}{table.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with JDBC Queries}{23}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces JDBC Create User Query }}{24}{table.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Apache Tiles}{24}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Apache Tiles Configuration}}{26}{table.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Services}{26}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Logging}{26}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Log Types}}{27}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Log4j Configuration}}{27}{table.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Logger Usage within UserDAO.class}}{28}{table.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}JSP Standard Tag Libraries}{28}{subsection.5.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Model Attributes}}{29}{table.5.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Code Showing Display of Timetable}}{31}{table.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}External Code}{31}{subsection.5.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Code Showing Google Maps Integration}}{32}{table.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Application Breakdown}{33}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{33}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces beans package}}{33}{table.5.24}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{33}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces controllers package}}{33}{table.5.25}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{34}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces dao package}}{34}{table.5.26}}
\@setckpt{impltesting}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{lstnumber}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
