\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{16}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{16}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Class Definition and Configuration}}{17}{table.5.1}}
\newlabel{fig:userDef}{{5.1}{17}{Users - Persistence}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Class Constraints}}{18}{table.5.2}}
\newlabel{fig:classConstraints}{{5.2}{18}{Users - Persistence}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hibernate SessionFactory Configuration}}{19}{table.5.3}}
\newlabel{fig:hibernateConfig}{{5.3}{19}{Users - Persistence}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces User Registration Form}}{20}{table.5.4}}
\newlabel{fig:memberController}{{5.4}{20}{Users - Persistence}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces UserDAO getSession()}}{21}{table.5.5}}
\newlabel{fig:getSession}{{5.5}{21}{Users - Persistence}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Password Encoder Definition}}{21}{table.5.6}}
\newlabel{fig:passwordEncoder}{{5.6}{21}{Users - Persistence}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Persisting User Object with Encoded Password}}{21}{table.5.7}}
\newlabel{fig:userPersist}{{5.7}{21}{Users - Persistence}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{22}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Timetable Class List Configuration}}{23}{table.5.8}}
\newlabel{fig:timetableConfig}{{5.8}{23}{Timetable - Persistence Changes}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Timetable Core Database Table}}{23}{table.5.9}}
\newlabel{fig:ttdb}{{5.9}{23}{Timetable - Persistence Changes}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Timetable Storage Table for Monday Collection}}{24}{table.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Save Timetable}}{24}{table.5.11}}
\newlabel{fig:timetableHibernate}{{5.11}{24}{Timetable - Persistence Changes}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tournament}{24}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tournament Creation}}{25}{table.5.12}}
\newlabel{fig:tourCreate}{{5.12}{25}{Tournament}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Delete Tournament}}{26}{table.5.13}}
\newlabel{fig:deleteTour}{{5.13}{26}{Tournament}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Events}{26}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Event Creation}}{27}{table.5.14}}
\newlabel{fig:createEvent}{{5.14}{27}{Events}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Change Event Status}}{27}{table.5.15}}
\newlabel{fig:enableEvent}{{5.15}{27}{Events}{table.5.15}{}}
\newlabel{sec:adminImp}{{5.2.3}{27}{Events}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{28}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Spring Role Configuration}}{28}{table.5.16}}
\newlabel{fig:roleConfig}{{5.16}{28}{Administration - Security and Session Management}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Security Context File Excerpt}}{28}{table.5.17}}
\newlabel{fig:secContext}{{5.17}{28}{Administration - Security and Session Management}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Security Context Service Layer Annotation Configuration}}{29}{table.5.18}}
\newlabel{fig:secAnnotate}{{5.18}{29}{Administration - Security and Session Management}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Security Context Service Layer Annotation Implementation}}{29}{table.5.19}}
\newlabel{fig:secAnonImpl}{{5.19}{29}{Administration - Security and Session Management}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Service Context Configuration}}{30}{table.5.20}}
\newlabel{fig:serviceContext}{{5.20}{30}{Administration - Security and Session Management}{table.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}View Layer}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{30}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Apache Tiles Configuration}}{31}{table.5.21}}
\newlabel{fig:tilesXML}{{5.21}{31}{Apache Tiles Configuration and Implementation}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Apache Tiles Configuration}}{32}{table.5.22}}
\newlabel{fig:tilesConfig}{{5.22}{32}{Apache Tiles Configuration and Implementation}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSTL}{32}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces JSTL Tag Library Declaration}}{33}{table.5.23}}
\newlabel{fig:jstldec}{{5.23}{33}{JSTL}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Model Attributes}}{33}{table.5.24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Code Showing Display of Timetable}}{35}{table.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{35}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Log Types}}{36}{table.5.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Log4j Configuration}}{36}{table.5.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Logger Usage within UserDAO.class}}{37}{table.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration of the Application}{37}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Hibernate Configuration}}{38}{table.5.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Spring Configuration}}{38}{table.5.29}}
\newlabel{fig:springConfig}{{5.29}{38}{Configuration of the Application}{table.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Driven Development}{41}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces JUnit Test Example}}{41}{table.5.31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces JUnit @Before Test Configuration}}{41}{table.5.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces JUnit UserDAO Exists() Test}}{42}{table.5.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces JUnit Create and Size Test}}{42}{table.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{42}{section.5.7}}
\@setckpt{impltesting1}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{34}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
