\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{23}{Implementation and Testing}{chapter.5}{}}
\newlabel{sec:impl}{{5}{23}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{23}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{23}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User Class Definition and Configuration}}{24}{figure.5.1}}
\newlabel{fig:userDef}{{5.1}{24}{User Class Definition and Configuration}{figure.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Class Constraints}}{25}{table.5.1}}
\newlabel{fig:classConstraints}{{5.1}{25}{Users - Persistence}{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DispatcherServlet }}{26}{figure.5.2}}
\newlabel{fig:dispatcherflow}{{5.2}{26}{DispatcherServlet}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hibernate SessionFactory Configuration}}{27}{figure.5.3}}
\newlabel{fig:hibernateConfig}{{5.3}{27}{Hibernate SessionFactory Configuration}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HQL-SQL Comparison}}{27}{figure.5.4}}
\newlabel{fig:hqlsql}{{5.4}{27}{HQL-SQL Comparison}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User Registration Form}}{28}{figure.5.5}}
\newlabel{fig:memberForm}{{5.5}{28}{User Registration Form}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces User Registration Controller}}{29}{figure.5.6}}
\newlabel{fig:memberController}{{5.6}{29}{User Registration Controller}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UserDAO getSession()}}{30}{figure.5.7}}
\newlabel{fig:getSession}{{5.7}{30}{UserDAO getSession()}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Password Encoder Definition}}{30}{figure.5.8}}
\newlabel{fig:passwordEncoder}{{5.8}{30}{Password Encoder Definition}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Persisting User object with encoded password}}{30}{figure.5.9}}
\newlabel{fig:userPersist}{{5.9}{30}{Persisting User object with encoded password}{figure.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{30}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Timetable Class List Configuration}}{32}{figure.5.10}}
\newlabel{fig:timetableConfig}{{5.10}{32}{Timetable Class List Configuration}{figure.5.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timetable Storage Table for Monday Collection}}{33}{table.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Timetable Core Database Table}}{33}{table.5.2}}
\newlabel{fig:ttdb}{{5.2}{33}{Timetable - Persistence Changes}{table.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hibernate Save Timetable}}{33}{figure.5.11}}
\newlabel{fig:timetableHibernate}{{5.11}{33}{Hibernate Save Timetable}{figure.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Timetable Events}{33}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Events}{34}{section*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Event Creation}}{35}{figure.5.12}}
\newlabel{fig:createEvent}{{5.12}{35}{Event Creation}{figure.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Change Event Status}}{35}{figure.5.13}}
\newlabel{fig:enableEvent}{{5.13}{35}{Change Event Status}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tournament}{36}{section*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tournament Creation}}{37}{figure.5.14}}
\newlabel{fig:tourCreate}{{5.14}{37}{Tournament Creation}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Delete Tournament}}{37}{figure.5.15}}
\newlabel{fig:deleteTour}{{5.15}{37}{Delete Tournament}{figure.5.15}{}}
\newlabel{sec:adminImp}{{5.2.3}{37}{Tournament}{figure.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{37}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spring Role Configuration}}{38}{figure.5.16}}
\newlabel{fig:roleConfig}{{5.16}{38}{Spring Role Configuration}{figure.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Security Context File Excerpt}}{38}{figure.5.17}}
\newlabel{fig:secContext}{{5.17}{38}{Security Context File Excerpt}{figure.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Security Context Service Layer Annotation Configuration}}{39}{figure.5.18}}
\newlabel{fig:secAnnotate}{{5.18}{39}{Security Context Service Layer Annotation Configuration}{figure.5.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Security Context Service Layer Annotation Implementation}}{40}{figure.5.19}}
\newlabel{fig:secAnonImpl}{{5.19}{40}{Security Context Service Layer Annotation Implementation}{figure.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Service Context Configuration}}{40}{figure.5.20}}
\newlabel{fig:serviceContext}{{5.20}{40}{Service Context Configuration}{figure.5.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{40}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{40}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Service Context Configuration}}{40}{figure.5.21}}
\newlabel{fig:controller}{{5.21}{40}{Service Context Configuration}{figure.5.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Service Context Configuration}}{41}{figure.5.22}}
\newlabel{fig:dscomponent}{{5.22}{41}{Service Context Configuration}{figure.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Request Mapping}}{41}{figure.5.23}}
\newlabel{fig:requestmapping}{{5.23}{41}{Request Mapping}{figure.5.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Access denied Handler}}{41}{figure.5.24}}
\newlabel{fig:accessDenied}{{5.24}{41}{Access denied Handler}{figure.5.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Error Page Mapping}}{42}{figure.5.25}}
\newlabel{fig:accessDenied}{{5.25}{42}{Error Page Mapping}{figure.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{42}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Model Definition}}{43}{figure.5.26}}
\newlabel{fig:modelDefine}{{5.26}{43}{Model Definition}{figure.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces JSP View of model}}{43}{figure.5.27}}
\newlabel{fig:modelJSP}{{5.27}{43}{JSP View of model}{figure.5.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces User message added to model}}{44}{figure.5.28}}
\newlabel{fig:modelFail}{{5.28}{44}{User message added to model}{figure.5.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}View Layer}{44}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{44}{section*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Apache Tiles Configuration}}{44}{figure.5.29}}
\newlabel{fig:tilesXML}{{5.29}{44}{Apache Tiles Configuration}{figure.5.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Apache Tiles Configuration}}{45}{figure.5.30}}
\newlabel{fig:tilesConfig}{{5.30}{45}{Apache Tiles Configuration}{figure.5.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSTL}{46}{section*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces JSTL Tag Library Declaration}}{46}{figure.5.31}}
\newlabel{fig:jstldec}{{5.31}{46}{JSTL Tag Library Declaration}{figure.5.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Timetable Controller chooseCourt() method}}{47}{figure.5.32}}
\newlabel{fig:ttcontrollerchoosecourt}{{5.32}{47}{Timetable Controller chooseCourt() method}{figure.5.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model Attributes}}{47}{table.5.4}}
\newlabel{fig:ttmodelattributes}{{5.3.3}{47}{JSTL}{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Code Showing Display of Timetable}}{48}{figure.5.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{48}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Log Types}}{49}{table.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Log4j Configuration}}{49}{figure.5.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Logger Usage within UserDAO.class}}{50}{figure.5.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration of the Application}{50}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Hibernate Configuration}}{51}{figure.5.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Spring Configuration}}{51}{figure.5.36}}
\newlabel{fig:springConfig}{{5.36}{51}{Spring Configuration}{figure.5.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Service Context Configuration}}{52}{figure.5.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Driven Development}{54}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces JUnit Test Example}}{54}{figure.5.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces JUnit @Before Test Configuration}}{54}{figure.5.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces JUnit UserDAO Exists() Test}}{55}{figure.5.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces JUnit Create and Size Test}}{55}{figure.5.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{56}{section.5.7}}
\@setckpt{impltesting1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{5}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
