\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Testing and Deployment}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{45}{Implementation, Testing and Deployment}{chapter.5}{}}
\newlabel{sec:impl}{{5}{45}{Implementation, Testing and Deployment}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{45}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{45}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User Class Definition and Configuration\relax }}{46}{figure.caption.24}}
\newlabel{fig:userDef}{{5.1}{46}{User Class Definition and Configuration\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Class Constraints\relax }}{47}{table.5.1}}
\newlabel{fig:classConstraints}{{5.1}{47}{Class Constraints\relax }{table.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application flow to persist User object\relax }}{48}{figure.caption.25}}
\newlabel{fig:dbflow}{{5.2}{48}{Application flow to persist User object\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hibernate SessionFactory Configuration\relax }}{49}{figure.caption.26}}
\newlabel{fig:hibernateConfig}{{5.3}{49}{Hibernate SessionFactory Configuration\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HQL-SQL Comparison\relax }}{49}{figure.caption.27}}
\newlabel{fig:hqlsql}{{5.4}{49}{HQL-SQL Comparison\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces User Registration Form\relax }}{50}{figure.caption.28}}
\newlabel{fig:memberForm}{{5.5}{50}{User Registration Form\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces User Registration Controller\relax }}{51}{figure.caption.29}}
\newlabel{fig:memberController}{{5.6}{51}{User Registration Controller\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UserDAO getSession()\relax }}{51}{figure.caption.30}}
\newlabel{fig:getSession}{{5.7}{51}{UserDAO getSession()\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Password Encoder Definition\relax }}{52}{figure.caption.31}}
\newlabel{fig:passwordEncoder}{{5.8}{52}{Password Encoder Definition\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Persisting User object with encoded password\relax }}{52}{figure.caption.32}}
\newlabel{fig:userPersist}{{5.9}{52}{Persisting User object with encoded password\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{52}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Timetable Class List Configuration\relax }}{53}{figure.caption.33}}
\newlabel{fig:timetableConfig}{{5.10}{53}{Timetable Class List Configuration\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Timetable Core Database Table\relax }}{54}{table.5.2}}
\newlabel{fig:ttdb}{{5.2}{54}{Timetable Core Database Table\relax }{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timetable Storage Table for Monday Collection\relax }}{54}{table.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hibernate Save Timetable\relax }}{55}{figure.caption.34}}
\newlabel{fig:timetableHibernate}{{5.11}{55}{Hibernate Save Timetable\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Timetable snapshot within the application\relax }}{55}{figure.caption.35}}
\newlabel{fig:timetablesite}{{5.12}{55}{Timetable snapshot within the application\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Timetable Events}{55}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Events}{55}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Event Creation\relax }}{57}{figure.caption.37}}
\newlabel{fig:createEvent}{{5.13}{57}{Event Creation\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Change Event Status\relax }}{57}{figure.caption.38}}
\newlabel{fig:enableEvent}{{5.14}{57}{Change Event Status\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tournament}{57}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tournament State Chart\relax }}{58}{figure.caption.40}}
\newlabel{fig:tourstate}{{5.15}{58}{Tournament State Chart\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Tournament Creation\relax }}{59}{figure.caption.41}}
\newlabel{fig:tourCreate}{{5.16}{59}{Tournament Creation\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Delete Tournament\relax }}{59}{figure.caption.42}}
\newlabel{fig:deleteTour}{{5.17}{59}{Delete Tournament\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Existing Tournament Sort and Interface\relax }}{60}{figure.caption.43}}
\newlabel{fig:tsort}{{5.18}{60}{Existing Tournament Sort and Interface\relax }{figure.caption.43}{}}
\newlabel{sec:adminImp}{{5.2.3}{60}{Tournament}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{61}{subsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Spring Role Configuration\relax }}{61}{figure.caption.44}}
\newlabel{fig:roleConfig}{{5.19}{61}{Spring Role Configuration\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Security Context File Excerpt\relax }}{61}{figure.caption.45}}
\newlabel{fig:secContext}{{5.20}{61}{Security Context File Excerpt\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Security Context Service Layer Annotation Configuration\relax }}{62}{figure.caption.46}}
\newlabel{fig:secAnnotate}{{5.21}{62}{Security Context Service Layer Annotation Configuration\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Security Context Service Layer Annotation Implementation\relax }}{62}{figure.caption.47}}
\newlabel{fig:secAnonImpl}{{5.22}{62}{Security Context Service Layer Annotation Implementation\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Service Context Configuration\relax }}{63}{figure.caption.48}}
\newlabel{fig:serviceContext}{{5.23}{63}{Service Context Configuration\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{63}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{63}{subsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Service Context Configuration\relax }}{63}{figure.caption.49}}
\newlabel{fig:controller}{{5.24}{63}{Service Context Configuration\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Service Context Configuration\relax }}{64}{figure.caption.50}}
\newlabel{fig:dscomponent}{{5.25}{64}{Service Context Configuration\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Request Mapping\relax }}{64}{figure.caption.51}}
\newlabel{fig:requestmapping}{{5.26}{64}{Request Mapping\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Access denied Handler\relax }}{64}{figure.caption.52}}
\newlabel{fig:accessDenied}{{5.27}{64}{Access denied Handler\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Error Page Mapping\relax }}{65}{figure.caption.53}}
\newlabel{fig:viewDenied}{{5.28}{65}{Error Page Mapping\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{65}{subsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Model Definition\relax }}{65}{figure.caption.54}}
\newlabel{fig:modelDefine}{{5.29}{65}{Model Definition\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces JSP View of model\relax }}{66}{figure.caption.55}}
\newlabel{fig:modelJSP}{{5.30}{66}{JSP View of model\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces User message added to model\relax }}{66}{figure.caption.56}}
\newlabel{fig:modelFail}{{5.31}{66}{User message added to model\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}View Layer}{67}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{67}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Apache Tiles Configuration\relax }}{67}{figure.caption.58}}
\newlabel{fig:tilesXML}{{5.32}{67}{Apache Tiles Configuration\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Apache Tiles Configuration\relax }}{68}{figure.caption.59}}
\newlabel{fig:tilesConfig}{{5.33}{68}{Apache Tiles Configuration\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSTL}{68}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces JSTL Tag Library Declaration\relax }}{69}{figure.caption.61}}
\newlabel{fig:jstldec}{{5.34}{69}{JSTL Tag Library Declaration\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Timetable Controller chooseCourt() method\relax }}{69}{figure.caption.62}}
\newlabel{fig:ttcontrollerchoosecourt}{{5.35}{69}{Timetable Controller chooseCourt() method\relax }{figure.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model Attributes\relax }}{70}{table.5.4}}
\newlabel{fig:ttmodelattributes}{{\caption@xref {fig:ttmodelattributes}{ on input line 858}}{70}{JSTL}{table.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Code Showing Display of Timetable\relax }}{71}{figure.caption.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{71}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Log Types\relax }}{71}{table.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Log4j Configuration\relax }}{72}{figure.caption.64}}
\newlabel{fig:log4jc}{{5.37}{72}{Log4j Configuration\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Logger Usage within UserDAO.class\relax }}{73}{figure.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Web Services}{73}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces JSON in Spring\relax }}{73}{figure.caption.66}}
\newlabel{fig:json}{{5.39}{73}{JSON in Spring\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces JSON output statement\relax }}{74}{figure.caption.67}}
\newlabel{fig:jsonex}{{5.40}{74}{JSON output statement\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configuration of the Application}{74}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Spring Configuration\relax }}{74}{figure.caption.68}}
\newlabel{fig:springConfig}{{5.41}{74}{Spring Configuration\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Hibernate Configuration\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Service Context Configuration\relax }}{75}{figure.caption.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test Driven Development}{76}{section.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces JUnit Test Example\relax }}{77}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces JUnit @Before Test Configuration\relax }}{77}{figure.caption.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces JUnit UserDAO Exists() Test\relax }}{78}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces JUnit Create and Size Test\relax }}{78}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deployment}{78}{section.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces PuTTY Configuration\relax }}{79}{figure.caption.75}}
\newlabel{fig:putty}{{5.48}{79}{PuTTY Configuration\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Tomcat 7 Amazon Configuration\relax }}{80}{figure.caption.76}}
\newlabel{fig:tomcatconfig}{{5.49}{80}{Tomcat 7 Amazon Configuration\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}External Code}{80}{section.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Code Showing Google Maps Integration\relax }}{80}{figure.caption.77}}
\newlabel{fig:googlemaps}{{5.50}{80}{Code Showing Google Maps Integration\relax }{figure.caption.77}{}}
\@setckpt{impltesting1}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{5}
\setcounter{lstnumber}{20}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
