\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{14}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemention}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implmention of the Spring Framework}{14}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{14}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{15}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{15}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security Specification within Spring MVC}{17}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles within the Web Application}}{17}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces User Registration Form}}{19}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maven Integration with Spring Tool Suite}{21}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dependency XML Structure for Maven}}{21}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hibernate Configuration}{21}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hibernate SessionFactory Configuration}}{22}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Declarion of SessionFactory in DAO Class}}{22}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{23}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hibernate Entity Class Configuration}}{23}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{24}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hibernate Create}}{24}{table.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{24}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Retrieve All Objects }}{24}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hibernate Retrieve Specific Objects }}{25}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{25}{table.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{25}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Hibernate Update Object }}{25}{table.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{26}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hibernate Update Object }}{26}{table.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with JDBC Queries}{26}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces JDBC Create User Query }}{27}{table.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Timetable Hibernate Structure}{27}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Timetable Class List Configuration}}{28}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Timetable Core Database Table}}{29}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Timetable Storage Table for Monday Collection}}{29}{table.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Apache Tiles Configuration and Implementation}{30}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Apache Tiles Configuration}}{30}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Apache Tiles Configuration}}{31}{table.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Services}{31}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Logging Implementation and Configuration}{31}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Log Types}}{32}{table.5.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Log4j Configuration}}{32}{table.5.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Logger Usage within UserDAO.class}}{33}{table.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}JSTL Definition and Usage}{33}{subsection.5.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Model Attributes}}{34}{table.5.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Code Showing Display of Timetable}}{36}{table.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Version Control Configuration and Usage}{36}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}External Code}{37}{subsection.5.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Code Showing Google Maps Integration}}{38}{table.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JUnit Testing}{39}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces JUnit Test Example}}{39}{table.5.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces JUnit @Before Test Configuration}}{39}{table.5.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces JUnit UserDAO Exists() Test}}{40}{table.5.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces JUnit Create and Size Test}}{40}{table.5.31}}
\@setckpt{impltesting}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
