\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{13}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implemention}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spring}{13}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Spring Context File Defintion}}{13}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DAO Context Configuration}}{14}{table.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Service Context Configuration}}{14}{table.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security}{16}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Security Roles within the Web Application}}{16}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces User Registration Form}}{18}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maven}{20}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dependency XML Structure for Maven}}{20}{table.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hibernate}{20}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Hibernate SessionFactory Configuration}}{21}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Declarion of SessionFactory in DAO Class}}{21}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Class Configuration}{22}{subsection.5.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hibernate Entity Class Configuration}}{22}{table.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Create}{23}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Hibernate Create}}{23}{table.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Read}{23}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hibernate Retrieve All Objects }}{23}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hibernate Retrieve Specific Objects }}{24}{table.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hibernate Retrieve Subset Objects using HQL }}{24}{table.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{24}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Hibernate Update Object }}{24}{table.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{25}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hibernate Update Object }}{25}{table.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with JDBC Queries}{25}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces JDBC Create User Query }}{26}{table.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Timetable Hibernate Structure}{26}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Timetable Class List Configuration}}{27}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Timetable Core Database Table}}{28}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Timetable Storage Table for Monday Collection}}{28}{table.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Apache Tiles}{29}{subsection.5.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Apache Tiles Configuration}}{29}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Apache Tiles Configuration}}{30}{table.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Services}{30}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Logging}{30}{subsection.5.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Log Types}}{31}{table.5.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Log4j Configuration}}{31}{table.5.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Logger Usage within UserDAO.class}}{32}{table.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}JSP Standard Tag Libraries}{32}{subsection.5.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Model Attributes}}{33}{table.5.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Code Showing Display of Timetable}}{35}{table.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}External Code}{35}{subsection.5.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Code Showing Google Maps Integration}}{36}{table.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Application Breakdown}{37}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{37}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces beans package}}{37}{table.5.28}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{37}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces controllers package}}{37}{table.5.29}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{38}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces dao package}}{38}{table.5.30}}
\@writefile{toc}{\contentsline {subsubsection}{Package: email}{38}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces email package}}{38}{table.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}JUnit Testing}{38}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces JUnit Test Example}}{39}{table.5.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces JUnit @Before Test Configuration}}{39}{table.5.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces JUnit UserDAO Exists() Test}}{40}{table.5.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces JUnit Create and Size Test}}{40}{table.5.35}}
\@setckpt{impltesting}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
