\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Testing}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impltesting}{{5}{16}{Implementation and Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Entities}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Users - Persistence}{16}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces User Class Definition and Configuration}}{17}{table.5.1}}
\newlabel{fig:userDef}{{5.1}{17}{Users - Persistence}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Class Constraints}}{18}{table.5.2}}
\newlabel{fig:classConstraints}{{5.2}{18}{Users - Persistence}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hibernate SessionFactory Configuration}}{19}{table.5.3}}
\newlabel{fig:hibernateConfig}{{5.3}{19}{Users - Persistence}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces UserDAO getSession()}}{20}{table.5.4}}
\newlabel{fig:getSession}{{5.4}{20}{Users - Persistence}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Password Encoder Definition}}{20}{table.5.5}}
\newlabel{fig:passwordEncoder}{{5.5}{20}{Users - Persistence}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Persisting User Object with Encoded Password}}{20}{table.5.6}}
\newlabel{fig:userPersist}{{5.6}{20}{Users - Persistence}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Timetable - Persistence Changes}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tournaments and Events}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Administration - Security and Session Management}{21}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model View Controller}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Controller Layer}{22}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Member Controller User Registration}}{22}{table.5.7}}
\newlabel{fig:memberController}{{5.7}{22}{Controller Layer}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Models within the Spring MVC Framework}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}View Layer}{23}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Tiles Configuration and Implementation}{23}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Apache Tiles Configuration}}{23}{table.5.8}}
\newlabel{fig:tilesXML}{{5.8}{23}{Apache Tiles Configuration and Implementation}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Apache Tiles Configuration}}{24}{table.5.9}}
\newlabel{fig:tilesConfig}{{5.9}{24}{Apache Tiles Configuration and Implementation}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSTL}{24}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces JSTL Tag Library Declaration}}{25}{table.5.10}}
\newlabel{fig:jstldec}{{5.10}{25}{JSTL}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Model Attributes}}{25}{table.5.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Code Showing Display of Timetable}}{27}{table.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging the Application}{27}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Log Types}}{28}{table.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Log4j Configuration}}{28}{table.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Logger Usage within UserDAO.class}}{29}{table.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuration of the Application}{29}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hibernate Configuration}}{30}{table.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Spring Configuration}}{30}{table.5.16}}
\newlabel{fig:springConfig}{{5.16}{30}{Configuration of the Application}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test Driven Development}{33}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces JUnit Test Example}}{33}{table.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces JUnit @Before Test Configuration}}{33}{table.5.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces JUnit UserDAO Exists() Test}}{34}{table.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces JUnit Create and Size Test}}{34}{table.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{34}{section.5.7}}
\@setckpt{impltesting1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
