\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectures of Web Applications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supporting Quality Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measuring Usability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measuring Extensibility}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Measuring Security}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Measuring Maintainability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Measuring Productivity }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture and Design Patterns}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Application Framework}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a}}{13}}
\newlabel{overflow}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application Server}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Project Management Tool}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Database Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Source Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Integrated Development Environment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Logging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Web Page Creation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Engineering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Software Quality}{13}}
\@setckpt{research}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
