\backcite {DeJong:75}{{v}{(document)}{Doc-Start}}
\backcite {Fogal:97}{{ix}{1.1}{section.1.1}}
\backcite {Darwin:59}{{ix}{1.1}{section.1.1}}
\backcite {Bennett-al:99}{{x}{1.1}{section.1.1}}
\backcite {Brizuela:99}{{x}{1.1}{section.1.1}}
\backcite {Davis:85}{{x}{1.1}{section.1.1}}
\backcite {Goldberg:89}{{x}{1.1}{section.1.1}}
\backcite {Hocaoglu-Sanderson:96}{{x}{1.1}{section.1.1}}
\backcite {Koza:92}{{x}{1.1}{section.1.1}}
\backcite {Miller:89}{{x}{1.1}{section.1.1}}
\backcite {Xiao-al:97}{{x}{1.1}{section.1.1}}
\backcite {Mauldin:84}{{xi}{1.2.1}{subsection.1.2.1}}
\backcite {DeJong:75}{{xii}{1.1}{figure.caption.4}}
\backcite {Hinterding-al:97}{{xiii}{1.2.2}{subsection.1.2.2}}
\backcite {Michalewicz:96}{{xiii}{1.2.2}{subsection.1.2.2}}
\backcite {Culotta:94}{{xiv}{1.3.2}{subsection.1.3.2}}
\backcite {Shapiro:95}{{xv}{1.3.2}{subsection.1.3.2}}
\backcite {Arabas-al:94}{{xvi}{1.4}{section.1.4}}
