This is BibTeX, Version 0.99dThe top-level auxiliary file: sample.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Hinterding-al:97"
Warning--I didn't find a database entry for "Ridley:96"
Warning--I didn't find a database entry for "Michalewicz:96"
Warning--I didn't find a database entry for "Culotta:94"
Warning--I didn't find a database entry for "Shapiro:95"
Warning--I didn't find a database entry for "Arabas-al:94"
(There were 6 warnings)
