\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}General Introduction}{5}
\contentsline {subsection}{\numberline {1.1.1}General Introduction}{5}
\contentsline {section}{\numberline {1.2}Objectives}{6}
\contentsline {section}{\numberline {1.3}Scope}{6}
\contentsline {section}{\numberline {1.4}Methodoloy}{6}
\contentsline {section}{\numberline {1.5}Overview of Report}{8}
\contentsline {section}{\numberline {1.6}Motivation}{8}
\contentsline {chapter}{\numberline {2}Evalutation}{9}
\contentsline {section}{\numberline {2.1}Evaluation Techniques}{9}
\contentsline {section}{\numberline {2.2}Case Studies}{9}
\contentsline {subsection}{\numberline {2.2.1}Monaleen GAA Tennis Club}{9}
\contentsline {subsection}{\numberline {2.2.2}Tralee Tennis Club}{9}
\contentsline {subsection}{\numberline {2.2.3}Project Result}{9}
\contentsline {chapter}{\numberline {3}Research}{10}
\contentsline {section}{\numberline {3.1}Architectures of Web Applications}{11}
\contentsline {section}{\numberline {3.2}Supporting Quality Requirements}{11}
\contentsline {subsection}{\numberline {3.2.1}Measuring Usability}{11}
\contentsline {subsection}{\numberline {3.2.2}Measuring Extensibility}{11}
\contentsline {subsection}{\numberline {3.2.3}Measuring Security}{11}
\contentsline {subsection}{\numberline {3.2.4}Measuring Maintainability}{11}
\contentsline {section}{\numberline {3.3}Architecture and Design Patterns}{11}
\contentsline {section}{\numberline {3.4}Technologies}{11}
\contentsline {subsection}{\numberline {3.4.1}Web Application Framework}{11}
\contentsline {subsection}{\numberline {3.4.2}Application Server}{11}
\contentsline {subsection}{\numberline {3.4.3}Project Management Tool}{11}
\contentsline {subsection}{\numberline {3.4.4}Datebase Model}{11}
\contentsline {subsection}{\numberline {3.4.5}Source Control}{11}
\contentsline {subsection}{\numberline {3.4.6}Integrated Development Environment}{11}
\contentsline {subsection}{\numberline {3.4.7}Logging}{11}
\contentsline {subsection}{\numberline {3.4.8}Webpage Creation}{11}
\contentsline {section}{\numberline {3.5}Software Engineering}{11}
\contentsline {subsection}{\numberline {3.5.1}Requirements}{11}
\contentsline {subsection}{\numberline {3.5.2}Design}{11}
\contentsline {subsection}{\numberline {3.5.3}Testing}{11}
\contentsline {subsection}{\numberline {3.5.4}Software Quality}{11}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {chapter}{\numberline {5}Testing}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{14}
