\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Quality}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{squality}{{6}{40}{Software Quality}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Breakdown}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Java Source}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: beans}{40}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces beans package}}{40}{table.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Package: controllers}{41}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces controllers package}}{41}{table.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Package: dao}{41}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dao package}}{41}{table.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Package: email}{42}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces email package}}{42}{table.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events}{42}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces event package}}{42}{table.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Package: events.tournaments}{42}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces events.tournament package}}{42}{table.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Package: logs}{42}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces log package}}{42}{table.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{Package: news}{43}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces news package}}{43}{table.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Package: properties}{43}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces properties package}}{43}{table.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Package: reports}{43}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces reports package}}{43}{table.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{Package: service}{44}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces service package}}{44}{table.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{Package: timetable}{44}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces timetable package}}{44}{table.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{Package: users}{45}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces reports package}}{45}{table.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apache Struts and JSP Pages}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{layout}{45}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces struts layout}}{45}{table.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{templates}{45}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces templates layout}}{45}{table.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{tiles}{46}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces templates layout}}{47}{table.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code Metrics and Visualisations}{48}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sample Refactorings}{48}{section.6.4}}
\@setckpt{squality}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
